# TalkHeart

./: README.md  build.gradle
src/androidTest/java/com/ysy/talkheart/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ysy/talkheart/activities/: ActiveActivity.java  ActiveModifyActivity.java  CommentActivity.java  DraftActivity.java  FansActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MarkActivity.java  ModifyActivity.java  PersonActivity.java  PersonModifyActivity.java  RegisterActivity.java  ReplyActivity.java  SearchActivity.java  WatchActivity.java  WelcomeActivity.java  WriteActivity.java
src/main/java/com/ysy/talkheart/adapters/: CommentListViewAdapter.java  HomeActiveListViewAdapter.java  HomeListViewAdapter.java  ImageGridViewAdapter.java  ListOnItemClickListener.java  MeActiveListViewAdapter.java  MeDraftListViewAdapter.java  MeFansListViewAdapter.java  MeMarkListViewAdapter.java  MeWatchListViewAdapter.java  MessageListViewAdapter.java  SearchUserListViewAdapter.java  SelectedImgListViewAdapter.java
src/main/java/com/ysy/talkheart/bases/: DayNightActivity.java  DayNightFullScreenActivity.java  DayNightNoActionBarActivity.java  GlobalApp.java  SuperRecyclerViewAdapter.java
src/main/java/com/ysy/talkheart/fragments/: HomeFragment.java  MeFragment.java  MessageFragment.java
src/main/java/com/ysy/talkheart/im/: AVInputBottomBar.java  ChatClientManager.java  ChatConstants.java  ChatInputBottomBar.java  ChatMsgHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java  OfflineMsgUnreadHandler.java
src/main/java/com/ysy/talkheart/im/activities/: HomeActivity.java  SingleChatActivity.java
src/main/java/com/ysy/talkheart/im/adapters/: ChatListViewAdapter.java  MultipleItemAdapter.java
src/main/java/com/ysy/talkheart/im/events/: ChatTypeMsgEvent.java  ChatTypeMsgResentEvent.java  InputBottomBarEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java
src/main/java/com/ysy/talkheart/im/fragments/: ChatListFragment.java  SingleChatFragment.java
src/main/java/com/ysy/talkheart/im/viewholders/: ChatViewHolder.java  LeftTextHolder.java  RightTextHolder.java
src/main/java/com/ysy/talkheart/utils/: ActivitiesDestroyer.java  AndroidLifecycleUtils.java  ConnectionDetector.java  DBProcessor.java  DataCleanManager.java  DataProcessor.java  KeyboardChangeListener.java  ListOnItemClickListener.java  NoDoubleClickListener.java  NoDoubleDialogClickListener.java  NoDoubleMenuItemClickListener.java  NoDoubleViewClickListener.java  RecyclerViewScrollListener.java  StringUtils.java  SuperImageLoader.java  UpdateChecker.java  ViewTurnAnimation.java
src/main/java/com/ysy/talkheart/views/: CircularImageView.java  SquareItemLayout.java
src/main/res/drawable/: comment_press.xml  login_press.xml
src/main/res/layout/: activity_active.xml  activity_comment.xml  activity_draft.xml  activity_fans.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_mark.xml  activity_modify.xml  activity_person.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_watch.xml  activity_welcome.xml  activity_write.xml  content_person.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  item_comment.xml  item_home_active.xml  item_me_active.xml  item_me_draft.xml  item_me_fans.xml  item_me_mark.xml  item_me_watch.xml  item_message.xml  item_search_user.xml
src/main/res/layout-v21/: fragment_me.xml
src/main/res/menu/: menu_feedback.xml  menu_home.xml  menu_person.xml  menu_reply.xml  menu_write.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/ysy/talkheart/: ExampleUnitTest.java
