<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ysy.talkheart.activities.PersonActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/person_appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/person_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.ysy.talkheart.views.CircularImageView
                    android:id="@+id/person_avatar_img"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/me_avatar_boy"
                    android:transitionName="@string/trans_me_avatar"
                    app:civ_border="true"
                    app:civ_borderColor="@android:color/transparent"
                    app:civ_borderWidth="2dp" />

                <TextView
                    android:id="@+id/person_intro_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/content_loading" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/person_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_person" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/person_watch_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_nothing_blue_36dp" />

</android.support.design.widget.CoordinatorLayout>